{
    "name": "telegram-notification",
    "version": "1.0.0",
    "description": "",
    "main": "dist/run.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "VanyaMate",
    "license": "ISC",
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.11",
        "@types/request": "^2.48.12",
        "js": "^0.1.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "request": "^2.88.2"
    }
}
